# 2-DAM

2ºDAM/: Qué se entiende por accesibilidad web.docx  powerbi_hito.pbix
2ºDAM/accesodatos/: Tienda.rar  colores.html  fich1.txt  fich2.txt  paro_definitivo.csv
2ºDAM/accesodatos/.metadata/: version.ini
2ºDAM/accesodatos/AD_H1_2T_Alejandro-Pawlukiewicz/: pom.xml
2ºDAM/accesodatos/AD_H1_2T_AlejandroPawlukiewicz/: datos_empleo.sql  pom.xml
2ºDAM/accesodatos/Banco/: .project
2ºDAM/accesodatos/BookWorld/: .classpath  bookworld_categoria.sql  bookworld_cliente.sql  bookworld_detalle_venta.sql  bookworld_libro.sql  bookworld_proveedor.sql  bookworld_venta.sql
2ºDAM/accesodatos/Conectores/: .project
2ºDAM/accesodatos/EjercicioFile/: .project
2ºDAM/accesodatos/Ejercicio_AD/: .project
2ºDAM/accesodatos/Ejercicios_Repaso_Java/: .project
2ºDAM/accesodatos/EstadisticasAlumnos/: Alumno.java  Asignatura.java  Calificacion.java  Estadistica.java  Main.java  alumno.csv  calificaciones.csv
2ºDAM/accesodatos/Examen/: 1. JDBC.docx  (+7 more)
2ºDAM/accesodatos/Examen/uwu/: .classpath  .project  libreria_log.txt  libros.csv  pom.xml
2ºDAM/accesodatos/Examen/uwu/src/main/java/onichan/uwu/: App.java  AppConfig.java  LibreriaService.java  Libro.java  LoggingAspect.java  VentasPorTematica.java
2ºDAM/eie/: Actividad_Empresariales_AlejandroPawlukiewivcz.docx  LA IDEA DE EMPRESA.pptx
2ºDAM/multimedia/: juegodepalitos.java
2ºDAM/sistemasdegestion/: UD8_ClasesObjetos_AlejandroPawlukiewicz.py  datos_ine_limpios.xlsx  datos_ine_transpuesto.xlsx  restaurante.db  tesis_proyecto_ENF.docx
(+679 files in other folders)
