spring.application.name=AD_H1_2T_Alejandro-Pawlukiewicz
spring.datasource.url=jdbc:mysql://localhost:3306/datos_empleo
spring.datasource.username=root
spring.datasource.password=Tcachuk93
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true