<!-- jump.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"/>
    <translate
        android:fromYDelta="0"
        android:toYDelta="-200"
        android:duration="250"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <translate
        android:fromYDelta="-200"
        android:toYDelta="0"
        android:startOffset="250"
        android:duration="250"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>