Producido examen E1-2024
Producido examen E2-2024
Producido examen E3-2024
E1-2024;Pepe; Pregunta 1; -
E1-2024;Pepe; Pregunta 2; B
E1-2024;Pepe; Pregunta 3; -
E1-2024;Pepe; Pregunta 4; B
E1-2024;Pepe; Pregunta 5; C
E1-2024;Pepe; Pregunta 6; A
E1-2024;Pepe; Pregunta 7; D
E1-2024;Pepe; Pregunta 8; B
E1-2024;Pepe; Pregunta 9; D
E1-2024;Pepe; Pregunta 10; B
E2-2024;Juan; Pregunta 1; -
E2-2024;Juan; Pregunta 2; -
E2-2024;Juan; Pregunta 3; A
E2-2024;Juan; Pregunta 4; A
E2-2024;Juan; Pregunta 5; C
E2-2024;Juan; Pregunta 6; A
E2-2024;Juan; Pregunta 7; D
E2-2024;Juan; Pregunta 8; -
E2-2024;Juan; Pregunta 9; B
E2-2024;Juan; Pregunta 10; B
E3-2024;Maria; Pregunta 1; C
E3-2024;Maria; Pregunta 2; D
E3-2024;Maria; Pregunta 3; C
E3-2024;Maria; Pregunta 4; -
E3-2024;Maria; Pregunta 5; -
E3-2024;Maria; Pregunta 6; C
E3-2024;Maria; Pregunta 7; C
E3-2024;Maria; Pregunta 8; A
E3-2024;Maria; Pregunta 9; -
E3-2024;Maria; Pregunta 10; D
