<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra de progreso del nivel -->
    <ProgressBar
        android:id="@+id/levelProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progressTint="@color/progress_color"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Personaje principal -->
    <ImageView
        android:id="@+id/character"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/player_cube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="120dp"/>

    <!-- Terreno base -->
    <View
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ground_pattern"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Puntuación -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Contador de intentos -->
    <TextView
        android:id="@+id/attemptsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempt 1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- Botón de pausa -->
    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pause_icon"
        android:background="@drawable/circle_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scoreText"
        android:layout_margin="16dp"/>

    <!-- Contenedor de partículas -->
    <View
        android:id="@+id/particleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Indicador de modo de juego -->
    <ImageView
        android:id="@+id/modeIndicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cube_mode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/attemptsCounter"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Portal de cambio de modo (ejemplo) -->
    <ImageView
        android:id="@+id/portalShip"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/ship_portal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ground"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Grid de fondo para referencia visual -->
    <View
        android:id="@+id/backgroundGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/grid_pattern"
        android:alpha="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ground"/>

    <!-- Líneas de velocidad -->
    <View
        android:id="@+id/speedLines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/speed_lines"
        android:alpha="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>