<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue_light">#BBDEFB</color>
    <color name="blue">#2196F3</color>
    <color name="blue_dark">#1976D2</color>
    <color name="progress_color">#FF0000</color>
</resources>